{
  "name": "re-connect",
  "version": "0.1.0",
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack -w",
    "webpack:production": "NODE_ENV=production webpack"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@jsiebern/bs-material-ui": "^0.3.3",
    "@material-ui/core": "^3.1.2",
    "@material-ui/icons": "^3.0.1",
    "body-parser": "^1.18.3",
    "bs-css": "^7.2.0",
    "bs-material-ui-icons": "https://github.com/tannerz28/bs-material-ui-icons",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "inversify": "^4.13.0",
    "inversify-express-utils": "^6.1.0",
    "oauth2-server": "^3.0.1",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "reason-react": "^0.5.3",
    "reflect-metadata": "^0.1.12",
    "simple-oauth2": "^2.2.1",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "@types/compression": "^0.0.36",
    "@types/cors": "^2.8.4",
    "@types/errorhandler": "^0.0.32",
    "@types/helmet": "^0.0.42",
    "@types/node": "^10.11.4",
    "@types/oauth2-server": "^3.0.9",
    "@types/simple-oauth2": "^2.2.0",
    "@types/socket.io": "^1.4.38",
    "bs-platform": "^4.0.6",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
